<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="assembler console.exe" version="1.0.0.0" publicKeyToken="56b3b16b61d1b1b0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="assembler console" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="assembler console.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="assembler console.exe" size="18432">
      <assemblyIdentity name="assembler console" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WeAYM/8bhAKP4NFHY/+LnM+Cw7IOBIx1Cmeb9ZZvsl0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="assembler console.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=QUORA\Mohammed" issuerKeyHash="ca32ac98b3657317476f6769cb4cb72a66b2eb39" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Rl3hrCllS7ixa7IkckTf3KV6N6UFUonKVucTkvirY6w=</DigestValue></Reference></SignedInfo><SignatureValue>RwftIqSVzBIjaf6Xko6Igm63sC8rpnZQ2NpaySkbHylontz+pzsmSs5JPjyu2cH2l1zsWto+ZP375rBxtq61tx5PHEC7+vwAcfF9U8yckWkzQv9952cTUwYXAQYwo2TMIfZXeNkvrN0NMs+ZkmvururNPm+Mks5Bh+eog1YLQV8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mQjzmFwGFwqOCT6uS8tLb8GFtZxkIbR3euVg80TNGeOPa/zAGtZCU3uvxw7SjdkR6bLfBJe/a87rOIeq1kxQCpsNfJ9lSypV7kbdl3y/915wl2dxt2ajufk2Y+Kww3d1C0vYAzuzDxgdAGxHh+x0PBybEeS7/mKQcpSOhVUlboE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ac63abf89213e756ca895205a5377aa5dcdf447224b26bb1b84b6529ace15d46" Description="" Url=""><as:assemblyIdentity name="assembler console.exe" version="1.0.0.0" publicKeyToken="56b3b16b61d1b1b0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=QUORA\Mohammed</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tXz2eqxd3B+prGpNV6g4kvECKrIOP40Dc91onMlGdog=</DigestValue></Reference></SignedInfo><SignatureValue>Kwl1ucDMGFhBm1lVZQo/25aTr/sASC5FgcfVMJz93iHNfydHViCxWbvPKEf8CO68/KRAoRLSIix3lTB9wSau07IHu87r73dq2tFSCsEIxUMilnhhE/0nOOlaeYIOvPRH6qg5smG7AC0kDaAUkv7kIG+BMxIOGvquZ3CesQuqM00=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mQjzmFwGFwqOCT6uS8tLb8GFtZxkIbR3euVg80TNGeOPa/zAGtZCU3uvxw7SjdkR6bLfBJe/a87rOIeq1kxQCpsNfJ9lSypV7kbdl3y/915wl2dxt2ajufk2Y+Kww3d1C0vYAzuzDxgdAGxHh+x0PBybEeS7/mKQcpSOhVUlboE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQFDrEfift175HD2guTjlTcTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAUQBVAE8AUgBBAFwATQBvAGgAYQBtAG0AZQBkMB4XDTE0MTIyNDE3MjExN1oXDTE1MTIyNDIzMjExN1owJzElMCMGA1UEAx4cAFEAVQBPAFIAQQBcAE0AbwBoAGEAbQBtAGUAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmQjzmFwGFwqOCT6uS8tLb8GFtZxkIbR3euVg80TNGeOPa/zAGtZCU3uvxw7SjdkR6bLfBJe/a87rOIeq1kxQCpsNfJ9lSypV7kbdl3y/915wl2dxt2ajufk2Y+Kww3d1C0vYAzuzDxgdAGxHh+x0PBybEeS7/mKQcpSOhVUlboECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBrBZai2x2zILcFuSI9YEu0ui90hT3hh+jNpZet97KRQLIdSg3NGSyiyChM9DbHNoy3nyA84f3qfMUWknlHu+YBrn1eMtcAGEAfx7H3zAPpCxMwogMt4FVCQG1vyXBRjcn9z5BeIvVe8RMV0xzmfaZtgTaI0csPVQuTs01KZF3Wtw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>